DB_NAME=postgres
DB_USER=test
DB_PASS=test
DB_HOST=localhost
PORT=8000
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7
SMTP_TOKEN=brevo_api_key
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=apu_key
CLOUDINARY_API_SECRET=secret_key
REDIS_URL=cloud_redis
LIVEKIT_URL=livekit_url
LIVEKIT_API_KEY=livekit_api
LIVEKIT_API_SECRET=livekit_secret
