DB_NAME=social_db
DB_USER=test
DB_PASS=test
DB_HOST=localhost
PORT=8000
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7
SMTP_TOKEN=BREVO_API_KEY
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000